[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=156CEE994005D9FA1D1EA7A377533F40
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
